# fh-pdf-service-oss

./: .gitignore  README.md  docker-compose.yaml  local-log4j2.xml  local-run.sh  pom.xml
src/main/java/com/itextpdf/text/: Image.java
src/main/java/com/itextpdf/text/pdf/: AcroFields.java  BaseFont.java  PdfStream.java  PdfWriter.java
src/main/java/com/itextpdf/text/pdf/security/: OcspClientBouncyCastle.java  SignaturePolicyInfo.java
src/main/java/io/formhero/aws/: AwsCredentials.java
src/main/java/io/formhero/params/: Ec2Params.java  EnvVarParams.java  ServiceParams.java  ServiceParamsManager.java
src/main/java/io/formhero/pdf/: DataExaminer.java  FormDataMerger.java  ItextFieldItemComparator.java  PageImage.java  PageImageFactory.java  PasswordRemover.java  PdfServiceException.java  PdfUtils.java  TryLoadingNonFormPdf.java
src/main/java/io/formhero/pdf/email/: EmailDestination.java  EmailRecipient.java
src/main/java/io/formhero/pdf/metadata/: Location.java  PdfFieldInfo.java  PdfInfo.java  PdfMetaDataFactory.java  PdfPageInfo.java
src/main/java/io/formhero/pdf/overlays/: AbstractPdfStamp.java  BarcodeStamp.java  ColorHelper.java  ImageStamp.java  TextStamp.java
src/main/java/io/formhero/pdf/results/: ErrorResult.java  PageImageResult.java  PdfInfoResult.java
src/main/java/io/formhero/pdf/service/: Main.java  PublishableResult.java
src/main/java/io/formhero/pdf/service/http/: AbstractHttpPdfServlet.java  ExaminePdfServlet.java  FillPdfServlet.java  GeneratePageImageServlet.java  HttpAdapter.java  HttpExaminePdfDataRequest.java  HttpGeneratePageImagesRequest.java  HttpMergePdfDataRequest.java  HttpMergePdfsRequest.java  HttpPdfRequest.java  MergePdfServlet.java
src/main/java/io/formhero/pdf/service/http/tasks/: PageImageGeneratorTask.java  PdfInfoPersisterTask.java
src/main/java/io/formhero/pdf/service/requests/: BuildResourceRequest.java  BuildResourcesForEmailRequest.java  Destination.java
src/main/java/io/formhero/pdf/steps/: AbstractPdfStep.java  AddPdfStep.java  AddStampsStep.java  AddTemplateStep.java  BuildDynamicPdfStep.java  GenerateImagesAndMetaDataStep.java  MergePdfStep.java  ResourceBuildResult.java
src/main/java/io/formhero/storage/: CachedFile.java  StorageException.java  StorageFactory.java  StorageProvider.java
src/main/java/io/formhero/storage/aws/: AwsS3StorageException.java  CachingAwsS3StorageUtil.java
src/main/java/io/formhero/storage/azure/: AzureBlobStorageException.java  CachingAzureBlobStorageUtil.java
src/main/java/io/formhero/storage/gae/: CachingGoogleCloudStorageUtil.java  GoogleCloudStorageException.java
src/main/java/io/formhero/util/: FhCache.java  FhCacheException.java  FhConfig.java  FhConfigException.java  MongoConfig.java  OverrideConfig.java
src/main/resources/: cache.ccf
