jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTime=3600
jcs.default.cacheattributes.ShrinkerInterval=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# PRE-DEFINED CACHE REGIONS
jcs.region.pdfCache=DC
jcs.region.pdfCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.pdfCache.cacheattributes.MaxObjects=1000
jcs.region.pdfCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.pdfCache.cacheattributes.UseMemoryShrinker=false
jcs.region.pdfCache.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.pdfCache.cacheattributes.ShrinkerInterval=60
jcs.region.pdfCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.pdfCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.pdfCache.elementattributes.IsEternal=false

jcs.region.imageCache=DC
jcs.region.imageCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.imageCache.cacheattributes.MaxObjects=1000
jcs.region.imageCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.imageCache.cacheattributes.UseMemoryShrinker=false
jcs.region.imageCache.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.imageCache.cacheattributes.ShrinkerInterval=60
jcs.region.imageCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.imageCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.imageCache.elementattributes.IsEternal=false

# AVAILABLE AUXILIARY CACHES
jcs.auxiliary.DC=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=./.cache_jcs_swap
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000000
jcs.auxiliary.DC.attributes.MaxKeySize=1000000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=5000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.ShutdownSpoolTimeLimit=60
